.about-container{
    height: 85vh;
    background-image: url("../../assets/images/landing-page2.webp");
    background-position:center top;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center ;
    align-items: center;
    gap: 70px;
    text-align: center;
}

.get-started-btn{
    width: 50vw;
    height: 10vh;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease-in-out;
    border:none;
    font-size: 25px;
}


.blur-container {
    position: relative;
    overflow: hidden;
  }
  
  .blur-text {
    position: relative;
    z-index: 1;
    line-height: 1.5;
    padding: 10px;
    font-size: 22px;
    width: 100%;
    height: 100%;
    word-wrap: break-word;
  }
  
  .blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    backdrop-filter: blur(10px); 
    background-color: rgb(220, 208, 195, 0.2);
  }
  
/* button animation */
.get-started-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(220, 208, 195, 0) 0%, rgba(220, 208, 195, 0.2) 50%, rgba(220, 208, 195, 0.2) 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }
  
  .get-started-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgb(220, 208, 195, 0.5);
  }
  
  .get-started-btn:hover::before {
    transform: scaleX(1);
  }

  .features{
    padding: 40px 70px;
    background-color: #DCD0C3;
    align-items: center;
    gap: 20px;
  }
.cards-container{
    gap: 31px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
  
.features-section-title{
    font-size: 22px;
    font-weight: bold;
}

.features-section-subtitle{
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 10px;
}
.inquiry-form-container{
    height: 90vh;
    padding-top: 40px;
    align-items: center;
    gap: 20px;
}
.inquiry-form{
    padding: 20px;
    border-radius: 25px;
    width: 80%;
    gap: 20px;
}
.contact-us-title{
    font-size: 22px;
    font-weight: bold;
}
.form-row{
    gap: 20px;
    justify-content: space-around;
}

.text-area-label{
    padding-left: 20px ;
}
.text-area{
    padding: 10px;
    margin: 0 10px;
    border: none;
    resize: none;
    outline: none;
}